17
40
########################################
#              ######      ###       ###
#           ########    #        #     #
### ####### ###############       ######
#                                      #
#  ########       #####   #####        #
#                                      #
###################################    #
#                                      #
#   ####################################
#   #                            #     #
#                 #####          #     #
#    #     ####   #   #          #     #
###  ##########   ##    #        #  # ##
#                                      #
#         ###                          #
########################################
14
29
