17
40
########################################
#      #      #   # #                  #
#     #  #   # #   #                   #
#     #  #    #   # #                  #
#            ##                        #
#        #      #                      #
#       #        #                     #
#      #  #      #                     #
#           ##   #                     #
#       ##     ###                     #
#      #  #####  #                     #
#     #            #                   #
#                                      #
#   #   ###  # #  #  #  # #            #
#  # #  ###  ###  # ##  ###            #
#  # #  ###  # #  ## #  # #            #
########################################
15
33